<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

</head>
<body>
<!-- preloader -->

<!-- preloader close -->
<!-- NAVBAR -->

  <nav class="navbar">
    <div class="container-fluid">
      <div class="logo" data-aos="fade-down"><a href="#" onClick="window.location.reload();">J</a></div>
      <ul class="menu">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li data-aos="fade-down" data-aos-offset= "100", data-aos-duration= "1800", data-aos-easing = "ease"><a href="#about" class="cool-link">About</a></li>
        <li data-aos="fade-down" data-aos-offset= "100", data-aos-duration= "1500", data easing = "ease"><a href="#projects" class="cool-link" >Projects</a></li>
        
      </ul>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
    </div>
  </nav>
<!-- NAVIGATION BAR CLOSE -->

<!-- LANDING SECTION -->
<section class="landing" id="landing" data-aos="fade-down" data-aos-offset= "500", data-aos-duration= "2000", data-aos-easing = "ease">

  <div class="container">
    <div class="landing-content">
      
      <div class="text1">Hi! I'm</div>
      <div class="text2">Joeren</div></center> 
      <div class="text3"><span class="typing"></span></div>
    </div>
      <div class="icons">
      <a href="https://www.facebook.com/joeren.lee" id="fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.linkedin.com/in/yen-lee-7523371bb/" id="linked" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://gitlab.com/joerenlee" id="gitlab" target="_blank" ><i class="fab fa-gitlab"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- LANDING SECTION CLOSE -->

<!-- ABOUT ME SECTION -->
<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div>
          <div class="about-header" data-aos="fade-up">ABOUT ME</div>
        </div>
      </div>
      <div class="col-md-6 about-title" data-aos="fade-up">
        <h2 class="text-uppercase pt-5">
          
        </h2>
        <div class="paragraph py-4">
          <p class="para">
            I am a<span> Full Stack Web Developer.</span>
          </p>
          <p class="para">
             <span>Web Development</span> is my passion. I enjoy learning things that are challenging and it just so happened that I chose<span> coding.</span> After graduating from<span> Philippine Christian University</span> , I went on to enroll in <span>Zuitt Coding Bootcamp</span> where I was helped to master the basics of <span>Full Stack MERN Web Development</span> and create a few projects of my own before getting into the industry.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ABOUT ME SECTION CLOSING -->



<!-- PROJECTS -->
<section id="projects" data-aos="fade-up">
<h2 class="projects-header">PROJECTS</h2>
  <div class="cards">
        <div class="card card1">
            <div class="container">
                <img src="assets/images/portfolio.jpg" alt="las vegas">
            </div>
            <div class="details">
                <h3>Portfolio</h3>
                <p>This portfolio is my first personal project built with HTML, CSS and Vanilla JS.</p>
                <button type='button' class='btn btn1'><a href="https://gitlab.com/joerenlee/capstone1-lee" target="_blank">Check Repo</a></button>
            </div>
        </div>
        <div class="card card2">
            <div class="container">
                <img src="assets/images/codemuster.jpg" alt="New York">
            </div>
            <div class="details">
                <h3>CodeMuster</h3>
                <p>CodeMuster is a simple course booking application that was built with HTML, CSS, Javascript, Node.js, Express.js & MongoDB, Heroku</p>
                <button type='button' class='btn btn2'><a href="https://joerenlee.gitlab.io/capstone2-lee/" target="_blank">Live Demo</a></button>
                <button type='button' class='btn btn2'><a href="https://gitlab.com/joerenlee/capstone2-lee" target="_blank">Check Repo</a></button>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img src="assets/images/jetttrack.jpg" alt="Singapore">
            </div>
            <div class="details">
                <h3>JetTrack</h3>
                <p>JetTrack is simple Budget Tracking App. Technologies used were React JS, Next.js, Node.js, Express.js, MongoDB, Chart.js, Bootstrap, Nodemailer, Google API and MongoDB, Heroku</p>
                <button type='button' class='btn btn3'><a href="https://capstone3-client-murex.vercel.app/" target="_blank">Live Demo</a></button>
                <button type='button' class='btn btn2'><a href="https://gitlab.com/johnlawrenceco/capstone3-client" target="_blank">Check Repo(Frontend)</a></button>
                <button type='button' class='btn btn2'><a href="https://gitlab.com/johnlawrenceco/capstone3-server" target="_blank">Check Repo(Backend)</a></button>
            </div>
        </div>
    </div>
</section>
    


        
  

  
<!-- SKILLS SECTION CLOSING -->


<!-- JS DEPENDENCIES -->

<script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration: 1000,
      easing: 'ease',
      once: true
    });
</script>
<div class="jclee">&copy; J | Full Stack Web Developer</div>
</body>
<!-- FOOTER SECTION -->


<!-- FOOTER SECTION CLOSING -->





</html>

